# single-template-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: package.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/main/resources/: start.job  start.sh
